// ================================================================================
// Zenstack Schema Setup
// ================================================================================

plugin hooks {
	provider = '@zenstackhq/tanstack-query'
	target = 'react'
	output = '../zenstack/hooks'
}

plugin zod {
	provider = '@core/zod'
	output = '../zenstack/zod'
}

generator client {
	provider = "prisma-client-js"
	previewFeatures = ["driverAdapters"]
}

datasource db {
	provider = "postgresql"
	url = env("DATABASE_URL")
	directUrl = env("DIRECT_URL")
}

// ================================================================================
// Models
// ================================================================================

model Person {
	name   String @id
	items  Item[]
	room   Room   @relation(fields: [roomId], references: [id])
	roomId Int
}

model Item {
	id        Int           @id @default(autoincrement())
	name      String
	shareable Boolean
	category  ITEM_CATEGORY
	room      Room          @relation(fields: [roomId], references: [id])
	roomId    Int
	owner     Person        @relation(fields: [ownerName], references: [name])
	ownerName String
}

model Room {
	id               Int      @id @default(autoincrement())
	name             String
	items            Item[]
	people           Person[]
	description      String?
	testDefaultValue String   @default("Here's a default string for you.")
	aiSummary        String
}

enum ITEM_CATEGORY {
	Food
	Furniture
	Electronics
	Tools_And_Hardware
	Decorations
	Other
}